// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(pt-serif, pt-serif)
+font(pt-sans, pt-sans)
+font(pt-sans-italic, pt-sans-italic)
+font(lato, lato)
+font(lato-bold, lato-bold)
+font(lato-light, lato-light)
+font(lato-lightitalic, lato-lightitalic)
+font(lato-italic, lato-italic)

=serif
	font-family: "pt-serif", Georgia, serif
=sans
	font-family: "pt-sans", Arial, sans-serif
=italic
	font-family: "pt-sans-italic", Arial, sans-serif
=lato
	font-family: "lato", Arial, sans-serif
=lato-b
	font-family: "lato-bold", Arial, sans-serif
=lato-l
	font-family: "lato-light", Arial, sans-serif
=lato-li
	font-family: "lato-lightitalic", Arial, sans-serif
=lato-i
	font-family: "lato-italic", Arial, sans-serif

body
	font-size: 12px
	line-height: 1.4
	+serif
	&.is-gray
		background-color: #f2f1f0

a
	text-decoration: none

.out
	min-width: 320px

.l-center
	max-width: 963px
	padding: 0 15px
	margin: 0 auto
	+clr

//icons
.bulb_ico
	+svg(bulb, 60, 74)
.cube_ico
	+svg(cube, 60, 67)
.zoom_ico
	+svg(zoom, 60, 60)
.lightning_ico
	+svg(lightning, 40, 40)
.man_ico
	+svg(man, 60, 60)
