//header
.header
	position: absolute
	top: 0
	left: 0
	right: 0
	min-width: 320px
	padding: 37px 0 35px
	background: #FFF
	border-bottom: 1px solid #aaa9a9
	z-index: 2
	&.is-fixed
		position: fixed
	.sign
		margin-left: 15px
	+r(900)
		padding: 15px 0 0
		text-align: center
		.sign
			display: none
	+r(600)
		padding: 15px 0

.logo
	display: block
	float: left
	img
		max-width: 100%
	+r(900)
		float: none
		display: inline-block
		max-width: 200px
	+r(600)
		float: left
		display: block

.nav
	position: relative
	float: right
	font-size: 0
	+r(900)
		float: none
	+r(600)
		+clr


.menu
	display: inline-block
	font-size: 18px
	vertical-align: middle
	+clr
	&__list
		float: left
		&.is-active
			a
				&:before
					display: block
		a
			position: relative
			padding: 10px 15px
			color: #4E4E4E
			&:before
				display: none
				content: ""
				position: absolute
				bottom: 2px
				left: 50%
				width: 0
				height: 0
				border: 2px solid #4E4E4E
				margin-left: -2px
				border-radius: 50%
			&:hover
				text-decoration: underline
	+r(900)
		display: block
		margin: 15px 0 25px
		&__list
			float: none
			display: inline-block
	+r(600)
		position: absolute
		padding: 15px 0
		top: 60px
		left: -15px
		right: -15px
		margin: 0
		background: rgba(#5C6173, 0.8)
		visibility: hidden
		+opacity(0)
		+transition(all 0.2s ease)
		&.is-active
			visibility: visible
			+opacity(1)
		&__list
			display: block
			margin: 10px 0
			a
				display: block
				color: #fff
				padding: 5px 0
			&.is-active
				a
					&:before
						display: none

.btn-menu
	display: none
	float: right
	width: 35px
	height: 35px
	margin-top: 5px
	background: none
	font-size: 0
	+tr(background .2s)
	&.is-active
		i
			background: none
			+transform(translateX(4px))
			&:before
				+transform(rotateZ(45deg))
			&:after
				+transform(rotateZ(-45deg))
	i
		display: inline-block
		vertical-align: middle
		position: relative
		height: 2px
		width: 26px
		background: #4E4E4E
		+tr(transform .2s)
		&:before,
		&:after
			content: ""
			position: absolute
			left: 0
			height: 2px
			width: 26px
			background: #4E4E4E
			+tr(transform .2s)
			+transform-origin(left)
		&:before
			top: -9px
		&:after
			bottom: -9px
	+r(600)
		display: block


.sign
	display: inline-block
	padding: 12px 20px 9px
	font-size: 18px
	color: #4E4E4E
	border: 1px solid #4E4E4E
	vertical-align: middle
	border-radius: 3px
	line-height: 1
	+sans
	+transition(all 0.2s ease)
	&:hover
		background: #5C6173
		border-color: #5C6173
		color: #fff
		.sign_ico
			color: #fff
			+transform(translateX(5px))
	&_ico
		display: inline-block
		margin-left: 5px
		font-size: 13px
		color: #4E4E4E
		vertical-align: 1px
		+transition(transform 0.2s ease)

//content
.content
	padding-top: 125px
	+r(600)
		padding-top: 75px

.manage
	min-height: 515px
	color: #FFF
	background: url(../img/fox.jpg) no-repeat
	+cover
	&__in
		padding: 97px 0 50px
		max-width: 567px
	&__ttl
		max-width: 445px
		margin-bottom: 7px
		font-size: 40px
		line-height: 1.2
		+sans
	&__txt
		font-size: 18px
		line-height: 1.35
	.sign
		margin-top: 27px
		color: #FFF
		border-color: #FFF
		.sign_ico
			color: #FFF
		&:hover
			border-color: #5C6173

.reasons
	padding: 55px 0
	text-align: center
	font-size: 0
	background: #e9e9e9
	&__item
		display: inline-block
		width: 33.33%
		padding: 0 30px
		text-align: left
		+clr
	&__txt
		color: #5C6173
		font-size: 18px
		overflow: hidden
		+italic
	i
		float: left
		margin-right: 20px
	+r(1024)
		padding-bottom: 0
		&__item
			width: 50%
			padding-bottom: 55px
			max-width: 350px
	+r(768)
		&__item
			display: block
			width: 100%
			margin: 0 auto

.info
	padding: 130px 0
	+clr
	blockquote
		float: left
		max-width: 380px
	+r(1024)
		blockquote
			float: none
			max-width: inherit
			margin-bottom: 50px

.partners
	float: right
	&__item
		display: inline-block
		margin-bottom: 53px
		max-width: 100%
		&:first-child
			margin-right: 40px
	+r(1024)
		float: none
		text-align: center
	+r(600)
		&__item
			display: block
			margin: 0 auto 53px
			&:first-child
				margin-right: auto

.case
	+clr
	&__in
		margin-bottom: 95px
		+clr
	&__item
		float: left
		width: 70%
		padding-right: 2%
		max-width: 650px
		font-size: 18px
		color: #464646
		p
			overflow: hidden
	&__template
		display: block
		float: right
		width: 30%
		max-width: 174px
		padding: 25px
		text-align: center
		font-size: 14px
		color: #5C6173
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
		+sans
		+transition(box-shadow 0.2s ease)
		small
			display: block
			margin-bottom: 25px
			color: #5C6173
			font-size: 14px
			+opacity(0.5)
			+italic
		&:hover
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
	&__el
		margin-bottom: 10px
		color: #666
		font-size: 30px
		line-height: 1.6
		+sans
		+clr
	.man_ico
		float: left
		margin-right: 15px
	+r(768)
		&__el
			font-size: 25px
	+r(600)
		&__item,
		&__template
			float: none
			width: 100%
		&__item
			max-width: inherit
		&__template
			max-width: 300px
			margin: 50px auto 0

.try
	min-height: 365px
	margin-bottom: 65px
	background: #ECECEC url(../img/fox2.jpg) top left no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: 0 50%
	&__in
		float: right
		width: 60%
		padding: 75px 0 25px
		text-align: right
		color: #464646
		font-size: 18px
	&__ttl
		margin-bottom: 20px
		font-size: 36px
		color: #5C6173
		+sans
	&__txt
		line-height: 1.2
	.sign
		margin-top: 45px
		padding: 12px 65.5px 9px
		background: #5C6173
		color: #fff
		.sign_ico
			color: #fff
		&:hover
			background: none
			color: #5C6173
			.sign_ico
				color: #5C6173
	+r(768)
		background: #ECECEC
		&__in
			float: none
			width: 100%
			padding-bottom: 55px
			text-align: center


.more
	margin-bottom: 105px
	&__ttl
		max-width: 740px
		margin: 0 auto
		text-align: center
		font-size: 36px
		color: #5C6173
		+sans
	.item-wrap
		margin-top: 53px

.item-wrap
	font-size: 0
	.item
		display: inline-block
		width: 33.33%
		margin-bottom: 20px
		padding: 0 7.5px
		text-align: center
		vertical-align: top
		&__row
			margin: 0 -7.5px
		&__img
			height: 270px
			margin-bottom: 18px
			+cover
		&__txt
			font-size: 24px
			color: #666
			+sans
	+r(1024)
		text-align: center
		.item
			width: 50%
			max-width: 350px
	+r(768)
		.item
			display: block
			width: 100%
			margin: 0 auto 20px

.footer
	padding: 50px 0 35px
	background: #4E4E4E
	+sans
	&__row
		margin-bottom: 50px
		+clr
		&:last-child
			margin-bottom: 0
	&__bl
		float: left
		&:last-child
			float: right
		&.is-wrap
			font-size: 0
		&.is-copy
			margin-top: 20px
			font-size: 14px
			color: #868686
	&__list
		display: inline-block
		padding-right: 40px
		vertical-align: top
		line-height: 1.6
		&.is-white
			.footer__link
				color: #FFF
	&__link
		font-size: 18px
		color: #868686
		&:hover
			text-decoration: underline
		&.is-small
			padding: 0 8px
			font-size: 14px
			text-decoration: underline
			&:hover
				text-decoration: none
	.sign
		padding: 12px 65.5px 9px
		color: #FFF
		background: none
		border-color: #FFF
		.sign_ico
			color: #FFF
	+r(900)
		text-align: center
		&__bl
			float: none
			&:last-child
				float: none
		&__list
			text-align: left
		.logo
			float: none
		.sign
			margin-top: 40px
	+r(600)
		&__list
			display: block
			text-align: center
			padding-right: 0
			margin-bottom: 20px
		&__link
			&.is-small
				display: block
				margin-bottom: 10px
		.sign
			margin-top: 20px
		.logo
			margin: 0 auto